<!DOCTYPE HTML>
<html lang="">

<head>

    <meta charset="UTF-8">
    <title>House Congress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>


<body>

    <div class="container" id="app">

        <header>
            <a href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment"> <img class="logo" class="img-responsive" src="../tgif_project/pics/tgif-logo.png" alt="Chania"></a>
        </header>

        <nav class="navbar navbar-inverse">

            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="house-data.html">House</a></li>
                        <li><a href="senate-data.html">Senate</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="attendance-house.html">House</a></li>
                        <li><a href="attendance-senate.html">Senate</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="loyalty-house.html">House</a></li>
                        <li><a href="loyalty-senate.html">Senate</a></li>
                    </ul>
                </li>
            </ul>

        </nav>

        <div id="loading" v-show="loading">

            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>

        </div>

        <div id="content" v-show="!loading">

            <h3>Congressmen</h3>
            <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.

                Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative.</p>

            <div class="checkbox">
                <label>Filter by Party: </label>
                <label class="checkbox-inline"><input type="checkbox" name="partyforhouse" value="R" id="clickR" v-on:click="activateCheckBoxFilters">Republic</label>
                <label class="checkbox-inline"><input type="checkbox" name="partyforhouse" value="D" id="clickD" v-on:click="activateCheckBoxFilters">Democrat</label>
                <label class="checkbox-inline"><input type="checkbox" name="partyforhouse" value="I" id="clickI" v-on:click="activateCheckBoxFilters">Independent</label>
            </div>

            <label class="dropdownmenu">
                Filter by State:
                <select id="housedropdown" v-on:change="activateCheckBoxFilters">
                    <option value="All">All</option>
                    <option v-for="state in populateStateDropdown">{{state}}</option>
                </select>
            </label>

            <div class= "tableSizeCenter">
                <table class="table table-hover" id="house-data">
                    <thead class="thead thead-dark">
                        <th>Full Name</th>
                        <th>Party</th>
                        <th>State</th>
                        <th>Seniority</th>
                        <th>&#8274; of Votes</th>
                    </thead>
                    <tbody id="tblBod">
                        <tr v-for="member in members">
                            <td><a v-bind:href="member.url" target="_blank"> {{member.first_name}} {{member.middle_name}} {{member.last_name}}</a></td>
                            <td>{{member.party}}</td>
                            <td>{{member.state}}</td>
                            <td>{{member.seniority}}</td>
                            <td>{{member.votes_with_party_pct}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2016 TGIF | All Rights Reserved</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="tgif.css">
    <!--        <script src="pro-congress-113-house.js"></script>-->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="house.js"></script>

</body>

</html>
