<!DOCTYPE HTML>
<html lang="">

<head>

    <meta charset="UTF-8">
    <title>Senate Congress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>


<!-- Rules of XML -->
<!-- Element: <Thing></Thing> <Thing/> -->
<!-- Attribute: <Thing key=value, key1=value1></Thing>  Key and key1 are "attributes" -->
<!-- Fields: Things inside another element XML: terminology-->

<body>

    <div class="container" id="app">

        <header>
            <a href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment"> <img class="logo" class="img-responsive" src="../tgif_project/pics/tgif-logo.png" alt="Chania"></a>
        </header>

        <nav class="navbar navbar-inverse">

            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="house-data.html">House</a></li>
                        <li><a href="senate-data.html">Senate</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="attendance-house.html">House</a></li>
                        <li><a href="attendance-senate.html">Senate</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="loyalty-house.html">House</a></li>
                        <li><a href="loyalty-senate.html">Senate</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="loading" v-show="loading">

            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>

        </div>

        <div id="content" v-show="!loading">

            <h3>Senators</h3>
            <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>

            <div id="checkbox">
                <label>Filter by Party: </label>
                <label class="checkbox-inline"><input type="checkbox" name="partyforsenate" value="R" id="clickR" v-on:click="activateCheckBoxFilters">Republic</label>
                <label class="checkbox-inline"><input type="checkbox" name="partyforsenate" value="D" id="clickD" v-on:click="activateCheckBoxFilters">Democrat</label>
                <label class="checkbox-inline"><input type="checkbox" name="partyforsenate" value="I" id="clickI" v-on:click="activateCheckBoxFilters">Independent</label>
            </div>

            <label class="dropdownmenu">
                Filter by State:
                <select id="statedropdown" v-on:change="activateCheckBoxFilters">
                    <option value="All">All</option>
                    <option v-for="state in populateStateDropdown">{{state}}</option>
                    <!--loops each state in dropdown menu and displays them -->
                </select>
            </label>

            <table class="table table-hover" id="senate-data">
                <thead>
                    <th>Full Name</th>
                    <th>Party</th>
                    <th>State</th>
                    <th>Seniority</th>
                    <th>&#8274; of Votes</th>
                </thead>
                <tbody id="tblBody">
                    <tr v-for="member in members">
                        <td><a v-bind:href="member.url" target="_blank"> {{member.first_name}} {{member.middle_name}} {{member.last_name}}</a></td>
                        <td>{{member.party}}</td>
                        <td>{{member.state}}</td>
                        <td>{{member.seniority}}</td>
                        <td>{{member.votes_with_party_pct}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="footer">
            <p>&copy; 2016 TGIF | All Rights Reserved</p>
        </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="tgif.css">

    <!--        <script src="pro-congress-113-senate.js"></script>-->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="main.js"></script>

</body>

</html>
