/* ...............Nav Bar...............*/
.navBar {
    display: flex;
    flex-direction: row;
    height: 100px;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navBar a {
    color: white;
    display: flex;
    flex-direction: row;
}

.logo {
    position: relative;
    height: 100px;
    top: 0px;
}

.email {
    position: relative;
    bottom: -60px;
    float: right;
    font-size: 15px;
    padding-right: 30px;
}

.whitehouse {
    position: relative;
    top: -200px;
    float: right;
    height: 200px;
    display: inline-block;
}

.dropdownmenu {
    position: relative;
    float: right;
    bottom: 20px;
    right: 20px;
}

/*..........Read more/ less..........*/
.more {
    display: none;
}


/*............Page Loader.........*/
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    margin-bottom: 70px;
    background-color: tan;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}


/*..............Footer.............*/

.footer {
    height: 60px;
    background: #eee;
}

.footer p {
    text-align: center;
}


/* ...........Table Style...........*/
.topTableRight {
    display: block;
    width: 50%;
    padding-left: 30px;
    padding-bottom: 70px;
    float: right;
}

.bottomTableLeft {
    display: block;
    width: 50%;
    padding-right: 30px;
}

.bottomTableRight {
    display: block;
    width: 50%;
    padding-left: 30px;
}

.tableInARow {
    display: flex;
    flex-flow: row;
    width: 100%;
}

.tableSizeCenter {
    display: block;
    width: 100%;
    margin: auto;
}


/*..........Paragraph top left..........*/
.pTopLeft {
    display: block;
    width: 50%;
    float: left;
    margin-top: -10px;
    padding-right: 30px;
}
